apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.mr235.proguarddemo"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}


	sourceSets {
		main {
			jniLibs.srcDirs = ['src/main/jniLibs']
		}
	}
	//执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
	lintOptions {
		abortOnError false
	}
	//签名
	signingConfigs {
		debug {
			//storeFile file("/home/lippi/.android/debug.keystore")
		}
		relealse {
			//把demo.jk文件放在指定目录
			storeFile file("xxxx")
			storePassword "xxxx"
			keyAlias "xxxx"
			keyPassword "xxxx"
		}
	}

	buildTypes {
		debug {
			// 显示Log
			buildConfigField "boolean", "LOG_DEBUG", "true"

			versionNameSuffix "-debug"
			minifyEnabled false
			zipAlignEnabled false
			shrinkResources false
			signingConfig signingConfigs.debug
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		release {
			// 不显示Log
			buildConfigField "boolean", "LOG_DEBUG", "false"
			// 显示Log TODO 上线去掉
//            buildConfigField "boolean", "LOG_DEBUG", "true"
			//混淆
			minifyEnabled true
			//Zipalign优化
			zipAlignEnabled true

			// 移除无用的resource文件
			shrinkResources true
			//前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			//签名
			signingConfig signingConfigs.relealse
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.3.0'
}
